SUPABASE_URL=https://xzxvgpsdhqewswnbawed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eHZncHNkaHFld3N3bmJhd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjMwMTIsImV4cCI6MjA3MDkzOTAxMn0.8ju1-yMTXO44aEXb7mW7ySZmAuhIfcWqwevkqdf6bE4
GEMINI_API_KEY=AIzaSyACGdCw9FHSDuL66Ez1hffaxT72o1XUC7g